{
  "name": "vi-logged-cron",
  "version": "0.0.1",
  "dependencies": {
    "activedirectory": "^0.6.3",
    "body-parser": "^1.9.2",
    "cors": "^2.5.2",
    "decompress-zip": "0.0.8",
    "emailjs": "^0.3.12",
    "express": "^4.10.2",
    "jwt-simple": "^0.3.0",
    "memory-cache": "^0.1.4",
    "method-override": "^2.3.0",
    "mkdirp": "^0.5.0",
    "morgan": "^1.5.0",
    "mysql": "^2.6.1",
    "nodemailer": "^1.3.0",
    "nodemailer-smtp-transport": "^0.1.13",
    "npm": "^2.1.7",
    "q": "^1.1.1",
    "sequelize": "^2.0.5",
    "sqlite3": "^3.0.8",
    "tedious": "^1.11.0"
  }
}
